{
  "name": "-",
  "private": true,
  "version": "0.0.0",
  "source": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.9"
  },
  "dependencies": {
    "@signalwire/js": "^3.14.0",
    "tslib": "^2.4.0"
  }
}
